#kafka messaging 
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.topicOutA.connector=smallrye-kafka
mp.messaging.outgoing.topicOutA.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.topicOutA.topic=iotos-test-topic-a

mp.messaging.incoming.topicInA.connector=smallrye-kafka
mp.messaging.incoming.topicInA.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topicInA.topic=iotos-test-topic-a
mp.messaging.incoming.topicInA.auto.offset.reset=latest
mp.messaging.incoming.topicInA.health-readiness-enabled=false
mp.messaging.incoming.topicInA.broadcast=true

mp.messaging.outgoing.topicOutB.connector=smallrye-kafka
mp.messaging.outgoing.topicOutB.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.topicOutB.topic=iotos-test-topic-b

mp.messaging.incoming.topicInB.connector=smallrye-kafka
mp.messaging.incoming.topicInB.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topicInB.topic=iotos-test-topic-b
mp.messaging.incoming.topicInB.auto.offset.reset=latest
mp.messaging.incoming.topicInB.health-readiness-enabled=false
mp.messaging.incoming.topicInB.broadcast=true
